
(cl:in-package :asdf)

(defsystem "task3-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensor_msgs-msg
               :task3-msg
)
  :components ((:file "_package")
    (:file "CheckpointProcessor" :depends-on ("_package_CheckpointProcessor"))
    (:file "_package_CheckpointProcessor" :depends-on ("_package"))
    (:file "Checkpoint_res" :depends-on ("_package_Checkpoint_res"))
    (:file "_package_Checkpoint_res" :depends-on ("_package"))
    (:file "ColourClassificationSrv" :depends-on ("_package_ColourClassificationSrv"))
    (:file "_package_ColourClassificationSrv" :depends-on ("_package"))
    (:file "CylinderLocation" :depends-on ("_package_CylinderLocation"))
    (:file "_package_CylinderLocation" :depends-on ("_package"))
    (:file "DigitDetector" :depends-on ("_package_DigitDetector"))
    (:file "_package_DigitDetector" :depends-on ("_package"))
    (:file "EllipseLocator" :depends-on ("_package_EllipseLocator"))
    (:file "_package_EllipseLocator" :depends-on ("_package"))
    (:file "FeatureBuilder" :depends-on ("_package_FeatureBuilder"))
    (:file "_package_FeatureBuilder" :depends-on ("_package"))
    (:file "MapDetector" :depends-on ("_package_MapDetector"))
    (:file "_package_MapDetector" :depends-on ("_package"))
    (:file "QRDetector" :depends-on ("_package_QRDetector"))
    (:file "_package_QRDetector" :depends-on ("_package"))
    (:file "QRDetector2" :depends-on ("_package_QRDetector2"))
    (:file "_package_QRDetector2" :depends-on ("_package"))
    (:file "ReconfigParams" :depends-on ("_package_ReconfigParams"))
    (:file "_package_ReconfigParams" :depends-on ("_package"))
    (:file "RingApproachPoint" :depends-on ("_package_RingApproachPoint"))
    (:file "_package_RingApproachPoint" :depends-on ("_package"))
    (:file "TerminalApproach" :depends-on ("_package_TerminalApproach"))
    (:file "_package_TerminalApproach" :depends-on ("_package"))
    (:file "TreasureLocator" :depends-on ("_package_TreasureLocator"))
    (:file "_package_TreasureLocator" :depends-on ("_package"))
    (:file "ValidRegionsMap" :depends-on ("_package_ValidRegionsMap"))
    (:file "_package_ValidRegionsMap" :depends-on ("_package"))
  ))