
(cl:in-package :asdf)

(defsystem "task3-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ApproachImageFeedback" :depends-on ("_package_ApproachImageFeedback"))
    (:file "_package_ApproachImageFeedback" :depends-on ("_package"))
    (:file "CheckpointProcessorResponse" :depends-on ("_package_CheckpointProcessorResponse"))
    (:file "_package_CheckpointProcessorResponse" :depends-on ("_package"))
    (:file "Checkpoints" :depends-on ("_package_Checkpoints"))
    (:file "_package_Checkpoints" :depends-on ("_package"))
    (:file "CylinderData" :depends-on ("_package_CylinderData"))
    (:file "_package_CylinderData" :depends-on ("_package"))
    (:file "CylinderImageFeedback" :depends-on ("_package_CylinderImageFeedback"))
    (:file "_package_CylinderImageFeedback" :depends-on ("_package"))
    (:file "EllipseData" :depends-on ("_package_EllipseData"))
    (:file "_package_EllipseData" :depends-on ("_package"))
    (:file "RingApproachPointResponse" :depends-on ("_package_RingApproachPointResponse"))
    (:file "_package_RingApproachPointResponse" :depends-on ("_package"))
    (:file "RingData" :depends-on ("_package_RingData"))
    (:file "_package_RingData" :depends-on ("_package"))
    (:file "SayCommand" :depends-on ("_package_SayCommand"))
    (:file "_package_SayCommand" :depends-on ("_package"))
    (:file "ScanFlag" :depends-on ("_package_ScanFlag"))
    (:file "_package_ScanFlag" :depends-on ("_package"))
    (:file "TerminalApproachFeedback" :depends-on ("_package_TerminalApproachFeedback"))
    (:file "_package_TerminalApproachFeedback" :depends-on ("_package"))
    (:file "TreasureLocatorResponse" :depends-on ("_package_TreasureLocatorResponse"))
    (:file "_package_TreasureLocatorResponse" :depends-on ("_package"))
    (:file "ValidRegionsMapResponse" :depends-on ("_package_ValidRegionsMapResponse"))
    (:file "_package_ValidRegionsMapResponse" :depends-on ("_package"))
  ))