digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.199 Hz\nMost recent transform: 1554125961.744 ( 6837.304 sec old)\nBuffer length: 5.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 30.172 Hz\nMost recent transform: 1554125962.626 ( 6836.422 sec old)\nBuffer length: 4.938 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leftfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rightfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wall_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"plate_0_link" -> "plate_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"plate_1_link" -> "plate_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "plate_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spacer_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_2in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_0_link" -> "standoff_2in_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_1_link" -> "standoff_2in_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_2_link" -> "standoff_2in_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_3_link" -> "standoff_2in_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_4_link" -> "standoff_8in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_5_link" -> "standoff_8in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_6_link" -> "standoff_8in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"standoff_2in_7_link" -> "standoff_8in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "standoff_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"plate_2_link" -> "standoff_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1554132799.048 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.226 Hz\nMost recent transform: 1554125962.229 ( 6836.820 sec old)\nBuffer length: 4.078 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.226 Hz\nMost recent transform: 1554125962.229 ( 6836.820 sec old)\nBuffer length: 4.078 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1554132799.048"[ shape=plaintext ] ;
 }->"map";
}